<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Audio Conferencing using RTCMultiConnection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="./logo.png">
    <link rel="stylesheet" href="./stylesheet.css">
<!--    <script src="./menu.js"></script>-->
</head>
<body>
<header>
    <a class="logo" href="/"><img src="./logo.png" alt="RTCMultiConnection"></a>
    <a href="/" class="menu-explorer">Menu<img src="./menu-icon.png" alt="Menu"></a>
</header>

<h1>
    Audio Conferencing using RTCMultiConnection
    <p class="no-mobile">
        Multi-user (many-to-many) audio-calling using mesh networking model.
    </p>
</h1>

<section class="make-center">
    <input type="text" id="room-id" value="abcdef" autocorrect=off autocapitalize=off size=20>
    <button id="open-room">Open Room</button>
    <button id="join-room">Join Room</button>
<!--    <button id="open-or-join-room">Auto Open Or Join Room</button>-->

    <div id="room-urls" style="text-align: center;display: none;background: #F1EDED;margin: 15px -10px;border: 1px solid rgb(189, 189, 189);border-left: 0;border-right: 0;"></div>

    <div id="audios-container"></div>
</section>

<script src="./RTCMultiConnection.min.js"></script>
<script src="./node_modules/webrtc-adapter/out/adapter.js"></script>
<script src="https://newvoicetest.herokuapp.com/socket.io/socket.io.js"></script>

<link rel="stylesheet" href="./getHTMLMediaElement.css">
<script src="./getHTMLMediaElement.js"></script>
<script>
    // ......................................................
    // .......................UI Code........................
    // ......................................................

    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function(stream) {
            console.log('You let me use your mic!')
        })
        .catch(function(err) {
            console.log('No mic for you!')
        });

    var connection = new RTCMultiConnection();

    setTimeout(() => {
        disableInputButtons();
        connection.checkPresence('chat1', function (isRoomExist) {
            if (isRoomExist) {
                connection.join('chat1');
                // return;
            } else {
                connection.open('chat1', function () {
                    // showRoomURL(connection.sessionid);
                });
            }
        })
        /*connection.open('chat1', function () {
            showRoomURL(connection.sessionid);
        });
        connection.join('chat1');*/
    }, 1000);

    function disableInputButtons() {
        // document.getElementById('open-or-join-room').disabled = true;
        document.getElementById('open-room').disabled = true;
        document.getElementById('join-room').disabled = true;
        document.getElementById('room-id').disabled = true;
    }

    // by default, socket.io server is assumed to be deployed on your own URL
    connection.socketURL = '/';

    // comment-out below line if you do not have your own socket.io server
    connection.socketURL = 'https://newvoicetest.herokuapp.com/';

    connection.socketMessageEvent = 'audio-conference-demo';

    connection.session = {
        audio: true,
        video: false
    };

    connection.mediaConstraints = {
        audio: true,
        video: false
    };

    connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: true,
        OfferToReceiveVideo: false
    };

    // https://www.rtcmulticonnection.org/docs/iceServers/
    // use your own TURN-server here!
    connection.iceServers = [{
        'urls': [
            'stun:stun.l.google.com:19302',
            'stun:stun1.l.google.com:19302',
            'stun:stun2.l.google.com:19302',
            'stun:stun.l.google.com:19302?transport=udp',
        ]
    }];

    connection.audiosContainer = document.getElementById('audios-container');
    connection.onstream = function(event) {
        var width = parseInt(connection.audiosContainer.clientWidth / 2) - 20;
        var mediaElement = getHTMLMediaElement(event.mediaElement, {
            title: event.userid,
            buttons: ['full-screen'],
            width: width,
            showOnMouseEnter: false
        });

        connection.audiosContainer.appendChild(mediaElement);

        setTimeout(function() {
            mediaElement.media.play();
        }, 5000);

        mediaElement.id = event.streamid;
    };

    connection.onstreamended = function(event) {
        var mediaElement = document.getElementById(event.streamid);
        if (mediaElement) {
            mediaElement.parentNode.removeChild(mediaElement);
        }
    };

    // ......................................................
    // ......................Handling Room-ID................
    // ......................................................

    // function showRoomURL(roomid) {
    //     var roomHashURL = '#' + roomid;
    //     var roomQueryStringURL = '?roomid=' + roomid;
    //
    //     var html = '<h2>Unique URL for your room:</h2><br>';
    //
    //     html += 'Hash URL: <a href="' + roomHashURL + '" target="_blank">' + roomHashURL + '</a>';
    //     html += '<br>';
    //     html += 'QueryString URL: <a href="' + roomQueryStringURL + '" target="_blank">' + roomQueryStringURL + '</a>';
    //
    //     var roomURLsDiv = document.getElementById('room-urls');
    //     roomURLsDiv.innerHTML = html;
    //
    //     roomURLsDiv.style.display = 'block';
    // }
    //
    // (function() {
    //     var params = {},
    //         r = /([^&=]+)=?([^&]*)/g;
    //
    //     function d(s) {
    //         return decodeURIComponent(s.replace(/\+/g, ' '));
    //     }
    //     var match, search = window.location.search;
    //     while (match = r.exec(search.substring(1)))
    //         params[d(match[1])] = d(match[2]);
    //     window.params = params;
    // })();
    //
    // var roomid = '';
    // if (localStorage.getItem(connection.socketMessageEvent)) {
    //     roomid = localStorage.getItem(connection.socketMessageEvent);
    // } else {
    //     roomid = connection.token();
    // }
    // document.getElementById('room-id').value = roomid;
    // document.getElementById('room-id').onkeyup = function() {
    //     localStorage.setItem(connection.socketMessageEvent, this.value);
    // };
    //
    // var hashString = location.hash.replace('#', '');
    // if (hashString.length && hashString.indexOf('comment-') == 0) {
    //     hashString = '';
    // }
    //
    // var roomid = params.roomid;
    // if (!roomid && hashString.length) {
    //     roomid = hashString;
    // }
    //
    // if (roomid && roomid.length) {
    //     document.getElementById('room-id').value = roomid;
    //     localStorage.setItem(connection.socketMessageEvent, roomid);
    //
    //     // auto-join-room
    //     (function reCheckRoomPresence() {
    //         connection.checkPresence(roomid, function(isRoomExist) {
    //             if (isRoomExist) {
    //                 connection.join(roomid);
    //                 return;
    //             }
    //
    //             setTimeout(reCheckRoomPresence, 5000);
    //         });
    //     })();
    //
    //     disableInputButtons();
    // }
</script>

<footer>
    <small id="send-message"></small>
</footer>

<script src="https://www.webrtc-experiment.com/common.js"></script>
</body>
</html>
